<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         cacheResult="false"
         bootstrap="Tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="IXarlieMutexBundle Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <php>
        <!-- <server name="SYMFONY" value="/path/to/symfony/src" /> -->
        <!-- <server name="SYMFONY_TESTS" value="/path/to/symfony/tests" /> -->
    </php>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
